show_confirmation_dialog_on_delete=True,
2015-03-23 16:05:32,374 -0400 INFO pid=2576 2828:LaunchThreads   common.aggregator_rules.rule_factory:159 Registering aggregation rule type: common.aggregator_rules.uploads.UploadDelete
2015-03-23 16:05:32,451 -0400 INFO pid=2576 608:Worker-2        common.worker.command_factory:190 Registering worker command type: common.worker.downloads.DownloadDelete
2015-03-23 16:05:32,451 -0400 INFO pid=2576 3568:Worker-0        common.worker.command_factory:190 Registering worker command type: common.worker.downloads.DownloadDelete
2015-03-23 16:05:32,483 -0400 INFO pid=2576 2820:Worker-1        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.BackupDelete
2015-03-23 16:05:32,483 -0400 INFO pid=2576 3568:Worker-0        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.BackupDelete
2015-03-23 16:05:32,483 -0400 INFO pid=2576 608:Worker-2        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.BackupDelete
2015-03-23 16:05:32,499 -0400 INFO pid=2576 2820:Worker-1        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.UploadDelete
2015-03-23 16:05:32,499 -0400 INFO pid=2576 3568:Worker-0        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.UploadDelete
2015-03-23 16:05:32,499 -0400 INFO pid=2576 608:Worker-2        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.UploadDelete
2015-03-23 16:06:05,256 -0400 INFO pid=2576 4004:LocalWatcher    common.aggregator:114 --------> Received event RawEvent(DELETE, path=u'\\\\?\\C:\\Users\\informant\\Google Drive\\How to get started with Drive', time=1427141165.24, ino=281474976785723L, parent_ino=844424930207017L, affects_gdoc=False, is_cancelled=<RawEventIsCancelledFlag.FALSE: 0>, backup=<Backup.NO_BACKUP_CONTENT: (False, False)>) None
2015-03-23 16:06:05,256 -0400 INFO pid=2576 4004:LocalWatcher    common.change_buffer:1017 Adding event to change buffer: RawEvent(DELETE, path=u'\\\\?\\C:\\Users\\informant\\Google Drive\\How to get started with Drive', time=1427141165.24, ino=281474976785723L, parent_ino=844424930207017L, affects_gdoc=False, is_cancelled=<RawEventIsCancelledFlag.FALSE: 0>, backup=<Backup.NO_BACKUP_CONTENT: (False, False)>)
2015-03-23 16:06:07,426 -0400 INFO pid=2576 3568:Worker-0        common.workers:188 Worker starting on [ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=281474976785723, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'How to get started with Drive', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=1109861798, _constructor_called=True)]
2015-03-23 16:06:08,456 -0400 INFO pid=2576 3568:Worker-0        common.workers:199 Worker successfully completed [ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=281474976785723, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'How to get started with Drive', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=1109861798, _constructor_called=True)]
2015-03-23 16:06:08,456 -0400 INFO pid=2576 3568:Worker-0        common.change_buffer:276 Removing entry from change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=281474976785723, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'How to get started with Drive', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=1109861798, _constructor_called=True), raw_event=ImmutableRawEvent(op=DELETE, path=\\?\C:\Users\informant\Google Drive\How to get started with Drive, time=1427141165.24, is_dir=None, ino=281474976785723, size=None, old_path=None, new_ino=None, mtime=None, parent_ino=844424930207017, affects_gdoc=False, is_cancelled=RawEventIsCancelledFlag.FALSE, old_parent_ino=None, backup=Backup.NO_BACKUP_CONTENT, _hash_code=2045960720), sequence_number=1)
2015-03-23 16:06:09,453 -0400 INFO pid=2576 3496:Batcher         common.batcher:846 Batcher Stats = file_count = Counter({_COUNT_KEY(direction=_UploadDirectionType(Direction.UPLOAD), action=_FSChangeActionType(Action.DELETE), batch=False, successful=True): 1}), byte_count = Counter(), batch_operation_count = Counter(), process_seconds = Counter({_COUNT_KEY(direction=_UploadDirectionType(Direction.UPLOAD), action=_FSChangeActionType(Action.DELETE), batch=False, successful=True): 1.0299999713897705}), duration seconds = 2 (start_time = 1427141167, end_time = 1427141169)
2015-03-23 16:06:19,163 -0400 INFO pid=2576 1836:CloudWatcher    common.cloud.cloud_watcher:1582 Built recent change dict: {u'0Bz0ye6gXtiZac3RhcnRlcl9maWxl': [WorkerDeleteCloudEvent(doc_id=0Bz0ye6gXtiZac3RhcnRlcl9maWxl, server_mod_time=1427141168, version=None, _hash_code=-178582576)]}
2015-03-23 16:42:17,026 -0400 INFO pid=2576 4004:LocalWatcher    common.aggregator:114 --------> Received event RawEvent(DELETE, path=u'\\\\?\\C:\\Users\\informant\\Google Drive\\do_u_wanna_build_a_snow_man.mp3', time=1427143336.964, ino=1125899906846942L, parent_ino=844424930207017L, affects_gdoc=False, is_cancelled=<RawEventIsCancelledFlag.FALSE: 0>, backup=<Backup.NO_BACKUP_CONTENT: (False, False)>) None
2015-03-23 16:42:17,026 -0400 INFO pid=2576 4004:LocalWatcher    common.change_buffer:1017 Adding event to change buffer: RawEvent(DELETE, path=u'\\\\?\\C:\\Users\\informant\\Google Drive\\do_u_wanna_build_a_snow_man.mp3', time=1427143336.964, ino=1125899906846942L, parent_ino=844424930207017L, affects_gdoc=False, is_cancelled=<RawEventIsCancelledFlag.FALSE: 0>, backup=<Backup.NO_BACKUP_CONTENT: (False, False)>)
2015-03-23 16:42:17,026 -0400 INFO pid=2576 4004:LocalWatcher    common.aggregator:114 --------> Received event RawEvent(DELETE, path=u'\\\\?\\C:\\Users\\informant\\Google Drive\\happy_holiday.jpg', time=1427143336.964, ino=4503599627374809L, parent_ino=844424930207017L, affects_gdoc=False, is_cancelled=<RawEventIsCancelledFlag.FALSE: 0>, backup=<Backup.NO_BACKUP_CONTENT: (False, False)>) None
2015-03-23 16:42:17,026 -0400 INFO pid=2576 4004:LocalWatcher    common.change_buffer:1017 Adding event to change buffer: RawEvent(DELETE, path=u'\\\\?\\C:\\Users\\informant\\Google Drive\\happy_holiday.jpg', time=1427143336.964, ino=4503599627374809L, parent_ino=844424930207017L, affects_gdoc=False, is_cancelled=<RawEventIsCancelledFlag.FALSE: 0>, backup=<Backup.NO_BACKUP_CONTENT: (False, False)>)
2015-03-23 16:42:19,369 -0400 INFO pid=2576 3568:Worker-0        common.workers:188 Worker starting on [ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=1125899906846942, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'do_u_wanna_build_a_snow_man.mp3', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=-1363400622, _constructor_called=True)]
2015-03-23 16:42:19,385 -0400 INFO pid=2576 2820:Worker-1        common.workers:188 Worker starting on [ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=4503599627374809, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'happy_holiday.jpg', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=481398202, _constructor_called=True)]
2015-03-23 16:42:20,072 -0400 INFO pid=2576 2820:Worker-1        common.workers:199 Worker successfully completed [ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=4503599627374809, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'happy_holiday.jpg', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=481398202, _constructor_called=True)]
2015-03-23 16:42:20,072 -0400 INFO pid=2576 2820:Worker-1        common.change_buffer:276 Removing entry from change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=4503599627374809, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'happy_holiday.jpg', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=481398202, _constructor_called=True), raw_event=ImmutableRawEvent(op=DELETE, path=\\?\C:\Users\informant\Google Drive\happy_holiday.jpg, time=1427143336.96, is_dir=None, ino=4503599627374809, size=None, old_path=None, new_ino=None, mtime=None, parent_ino=844424930207017, affects_gdoc=False, is_cancelled=RawEventIsCancelledFlag.FALSE, old_parent_ino=None, backup=Backup.NO_BACKUP_CONTENT, _hash_code=1349549055), sequence_number=7)
2015-03-23 16:42:22,709 -0400 INFO pid=2576 3568:Worker-0        common.workers:199 Worker successfully completed [ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=1125899906846942, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'do_u_wanna_build_a_snow_man.mp3', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=-1363400622, _constructor_called=True)]
2015-03-23 16:42:22,709 -0400 INFO pid=2576 3568:Worker-0        common.change_buffer:276 Removing entry from change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=ImmutableChange(Direction.UPLOAD, Action.DELETE, ino=1125899906846942, path=u'\\\\?\\C:\\Users\\informant\\Google Drive', name=u'do_u_wanna_build_a_snow_man.mp3', parent_ino=844424930207017, affects_gdoc=False, backup=Backup.NO_BACKUP_CONTENT, is_cancelled=False, is_priority=False, hash=-1363400622, _constructor_called=True), raw_event=ImmutableRawEvent(op=DELETE, path=\\?\C:\Users\informant\Google Drive\do_u_wanna_build_a_snow_man.mp3, time=1427143336.96, is_dir=None, ino=1125899906846942, size=None, old_path=None, new_ino=None, mtime=None, parent_ino=844424930207017, affects_gdoc=False, is_cancelled=RawEventIsCancelledFlag.FALSE, old_parent_ino=None, backup=Backup.NO_BACKUP_CONTENT, _hash_code=279886661), sequence_number=6)
2015-03-23 16:42:23,411 -0400 INFO pid=2576 3496:Batcher         common.batcher:846 Batcher Stats = file_count = Counter({_COUNT_KEY(direction=_UploadDirectionType(Direction.UPLOAD), action=_FSChangeActionType(Action.DELETE), batch=False, successful=True): 2}), byte_count = Counter(), batch_operation_count = Counter(), process_seconds = Counter({_COUNT_KEY(direction=_UploadDirectionType(Direction.UPLOAD), action=_FSChangeActionType(Action.DELETE), batch=False, successful=True): 4.025000333786011}), duration seconds = 4 (start_time = 1427143339, end_time = 1427143343)
2015-03-23 16:42:30,341 -0400 INFO pid=2576 1836:CloudWatcher    common.cloud.cloud_watcher:1582 Built recent change dict: {u'0Bz0ye6gXtiZaVl8yVU5mWHlGbWc': [WorkerDeleteCloudEvent(doc_id=0Bz0ye6gXtiZaVl8yVU5mWHlGbWc, server_mod_time=1427143342, version=None, _hash_code=-1505171051)], u'0Bz0ye6gXtiZaakx6d3R3c0JmM1U': [WorkerDeleteCloudEvent(doc_id=0Bz0ye6gXtiZaakx6d3R3c0JmM1U, server_mod_time=1427143339, version=None, _hash_code=-1545131461)]}
<class 'common.worker.worker_event.WorkerDeleteCloudEvent'>: 
show_confirmation_dialog_on_delete=True,
2015-03-25 11:21:36,859 -0400 INFO pid=3164 3140:LaunchThreads   common.aggregator_rules.rule_factory:159 Registering aggregation rule type: common.aggregator_rules.uploads.UploadDelete
2015-03-25 11:21:36,937 -0400 INFO pid=3164 3420:Worker-0        common.worker.command_factory:190 Registering worker command type: common.worker.downloads.DownloadDelete
2015-03-25 11:21:36,969 -0400 INFO pid=3164 3420:Worker-0        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.BackupDelete
2015-03-25 11:21:36,969 -0400 INFO pid=3164 3960:Worker-2        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.BackupDelete
2015-03-25 11:21:36,969 -0400 INFO pid=3164 3212:Worker-1        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.BackupDelete
2015-03-25 11:21:36,984 -0400 INFO pid=3164 3420:Worker-0        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.UploadDelete
2015-03-25 11:21:36,984 -0400 INFO pid=3164 3960:Worker-2        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.UploadDelete
2015-03-25 11:21:36,984 -0400 INFO pid=3164 3212:Worker-1        common.worker.command_factory:190 Registering worker command type: common.worker.uploads.UploadDelete
